H8S,H8/300 SERIES CROSS ASSEMBLER Ver. 2.0A Evaluation software
Copyright (C) Hitachi, Ltd. 1994,1998
Copyright (C) HITACHI MICROCOMPUTER SYSTEM LTD. 1994,1998
Licensed Material of Hitachi, Ltd.
  *****TOTAL ERRORS       0
  *****TOTAL WARNINGS     0
H SERIES LINKAGE EDITOR Ver. 5.3B Evaluation software
Copyright (C) Hitachi, Ltd.1989,1998
Copyright (C) HITACHI MICROCOMPUTER SYSTEM LTD. 1990,1998
Licensed Material of Hitachi, Ltd.

: input startup
: input ex5_1
: library ..\TOOL\lib\C38HA.LIB
: define $STACK(0FFF20)
: start VECTOR(00000), P, C(00100), B(0FEF20)
: output ex5_1.abs
: print ex5_1.map
: exit
** 105 UNDEFINED EXTERNAL SYMBOL(startup._int_ms_timer)
** 105 UNDEFINED EXTERNAL SYMBOL(ex5_1._UDP_text_receive)
** 121 CANNOT FIND SECTION(C)

LINKAGE EDITOR COMPLETED
