sample.c(31) : 2404 (E) ILLEGAL CHARACTER CODE: "80"
sample.c(36) : 2404 (E) ILLEGAL CHARACTER CODE: "80"
sample.c(539) : 2404 (E) ILLEGAL CHARACTER CODE: "80"
sample.c(539) : 2404 (E) ILLEGAL CHARACTER CODE: "A0"
sample.c(539) : 2404 (E) ILLEGAL CHARACTER CODE: "97"
sample.c(540) : 2404 (E) ILLEGAL CHARACTER CODE: "A0"
sample.c(540) : 2404 (E) ILLEGAL CHARACTER CODE: "92"
sample.c(541) : 2404 (E) ILLEGAL CHARACTER CODE: "8C"
sample.c(541) : 2404 (E) ILLEGAL CHARACTER CODE: "80"
sample.c(545) : 2404 (E) ILLEGAL CHARACTER CODE: "A0"
sample.c(545) : 2404 (E) ILLEGAL CHARACTER CODE: "97"
sample.c(546) : 2404 (E) ILLEGAL CHARACTER CODE: "A0"
sample.c(546) : 2404 (E) ILLEGAL CHARACTER CODE: "92"
sample.c(547) : 2404 (E) ILLEGAL CHARACTER CODE: "8C"
sample.c(551) : 2404 (E) ILLEGAL CHARACTER CODE: "80"
sample.c(590) : 1016 (W) ARGUMENT MISMATCH
sample.c(590) : 1016 (W) ARGUMENT MISMATCH
sample.c(599) : 1016 (W) ARGUMENT MISMATCH
sample.c(599) : 2202 (E) NUMBER OF PARAMETERS MISMATCH
